<!DOCTYPE html>
<html>
  <head>
    <title>Meus filmes favoritos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        color: darkblue;
        margin-bottom: 40px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
        width: 50%;
      }

      li {
        font-size: 18px;
        color: darkgray;
        margin-bottom: 10px;
      }

      li::before {
        content: "•";
        color: blue;
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Meus filmes favoritos</h1>
    <ul>
      <li>Deadpool</li>
      <li>Meu Malvado Favorito</li>
      <li>Ilha do medo</li>
      <li>O Hobbit</li>
      <li>The Batman</li>
    </ul>
  </body>
</html>
